<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OTTDashboard' path='/t/meenaharshiniatyahoocom/workbooks' revision='1.0' site='meenaharshiniatyahoocom' />
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0gtlfue09grctr17c96wk10fg9gx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/amazon_prime_titles.csv' dataRefreshTime='' directory='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard' filename='disney_plus_titles.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gtlfue09grctr17c96wk10fg9gx' name='disney_plus_titles.csv' table='[C:\Users\Meena\OneDrive\Power BI\Tableau\OTT Dashboard\disney_plus_titles#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L1451:no:A1:L1451:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0gtlfue09grctr17c96wk10fg9gx' name='amazon_prime_titles.csv' table='[C:\Users\Meena\OneDrive\Power BI\Tableau\OTT Dashboard\amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L9669:no:A1:L9669:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0gtlfue09grctr17c96wk10fg9gx' name='netflix_titles.csv' table='[C:\Users\Meena\OneDrive\Power BI\Tableau\OTT Dashboard\netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L8808:no:A1:L8808:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0gtlfue09grctr17c96wk10fg9gx' name='netflix-rotten-tomatoes-metacritic-imdb.csv' table='[netflix-rotten-tomatoes-metacritic-imdb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
              <column datatype='string' name='Tags' ordinal='2' />
              <column datatype='string' name='Languages' ordinal='3' />
              <column datatype='string' name='Series or Movie' ordinal='4' />
              <column datatype='real' name='Hidden Gem Score' ordinal='5' />
              <column datatype='string' name='Country Availability' ordinal='6' />
              <column datatype='string' name='Runtime' ordinal='7' />
              <column datatype='string' name='Director' ordinal='8' />
              <column datatype='string' name='Writer' ordinal='9' />
              <column datatype='string' name='Actors' ordinal='10' />
              <column datatype='string' name='View Rating' ordinal='11' />
              <column datatype='real' name='IMDb Score' ordinal='12' />
              <column datatype='real' name='Rotten Tomatoes Score' ordinal='13' />
              <column datatype='real' name='Metacritic Score' ordinal='14' />
              <column datatype='real' name='Awards Received' ordinal='15' />
              <column datatype='real' name='Awards Nominated For' ordinal='16' />
              <column datatype='string' name='Boxoffice' ordinal='17' />
              <column datatype='string' name='Release Date' ordinal='18' />
              <column datatype='date' name='Netflix Release Date' ordinal='19' />
              <column datatype='string' name='Production House' ordinal='20' />
              <column datatype='string' name='Netflix Link' ordinal='21' />
              <column datatype='string' name='IMDb Link' ordinal='22' />
              <column datatype='string' name='Summary' ordinal='23' />
              <column datatype='real' name='IMDb Votes' ordinal='24' />
              <column datatype='string' name='Image' ordinal='25' />
              <column datatype='string' name='Poster' ordinal='26' />
              <column datatype='string' name='TMDb Trailer' ordinal='27' />
              <column datatype='string' name='Trailer Site' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (disney_plus_titles.csv)]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (netflix_titles.csv)]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series or Movie]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hidden Gem Score]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Availability]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Rating]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Score]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Score]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic Score]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards Received]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards Nominated For]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxoffice]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix Release Date]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production House]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix Link]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Link]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Votes]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poster]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMDb Trailer]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailer Site]</local-name>
            <parent-name>[netflix-rotten-tomatoes-metacritic-imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disney Shows' datatype='integer' name='[Calculation_1588081854541963264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;Movie&quot; THEN [show_id (disney_plus_titles.csv)] ELSE [show_id (disney_plus_titles.csv)] END)' />
      </column>
      <column caption='Disney Movies' datatype='integer' name='[Calculation_1588081854542577665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;Movie&quot; THEN [show_id (disney_plus_titles.csv)]  END)' />
      </column>
      <column caption='Disney Series' datatype='integer' name='[Calculation_1588081854542741506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;TV Show&quot; THEN [show_id (disney_plus_titles.csv)]  END)' />
      </column>
      <column caption='Disney Movie %' datatype='real' name='[Calculation_1588081854542909443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1588081854542577665]/[Calculation_1588081854541963264]' />
      </column>
      <column caption='Disney Series %' datatype='real' name='[Calculation_1588081854542991364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1588081854542741506]/[Calculation_1588081854541963264]' />
      </column>
      <column caption='Total Shows' datatype='integer' name='[Calculation_371265529695383552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;Movie&quot; THEN [show_id] ELSEIF ([type]) = &quot;TV Show&quot; THEN [show_id] END)' />
      </column>
      <column caption='Total Movies' datatype='integer' name='[Calculation_371265529699119105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;Movie&quot; THEN [show_id] END)' />
      </column>
      <column caption='Total Series' datatype='integer' name='[Calculation_371265529699373058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;TV Show&quot; THEN [show_id] END)' />
      </column>
      <column caption='Movie %' datatype='real' name='[Calculation_371265529699758083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_371265529699119105]/[Calculation_371265529695383552]' />
      </column>
      <column caption='Series %' datatype='real' name='[Calculation_371265529700007940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_371265529699373058]/[Calculation_371265529695383552]' />
      </column>
      <column caption='Date ' datatype='date' name='[Calculation_371265529706737669]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date_added])' />
      </column>
      <column caption='Netflix Movies' datatype='integer' name='[Calculation_371265529765900294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] END)' />
      </column>
      <column caption='Netflix Series' datatype='integer' name='[Calculation_371265529766293511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;TV Show&quot; THEN [show_id (netflix_titles.csv)] END)' />
      </column>
      <column caption='Netflix Shows' datatype='integer' name='[Calculation_371265529766621192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] ELSE [show_id (netflix_titles.csv)] END)' />
      </column>
      <column caption='Netflix Movie %' datatype='real' name='[Calculation_371265529833193481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_371265529765900294]/[Calculation_371265529766621192]' />
      </column>
      <column caption='Netflix Series %' datatype='real' name='[Calculation_371265529833603082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_371265529766293511]/[Calculation_371265529766621192]' />
      </column>
      <column caption='Netflix Date' datatype='date' name='[Calculation_371265529836113931]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([date_added (netflix_titles.csv)])' />
      </column>
      <column caption='Netflix Duration' datatype='integer' name='[Calculation_371265529847541777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF ([duration (netflix_titles.csv) - Split 1]) = 30 OR [duration (netflix_titles.csv) - Split 1] &gt; 30 OR ([duration (netflix_titles.csv) - Split 1]/24/60) = 1 OR [duration (netflix_titles.csv) - Split 1] = 2 THEN [title (netflix_titles.csv)] END)' />
      </column>
      <column datatype='string' name='[Country Availability]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director1' datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
      <column datatype='string' name='[Series or Movie]' role='dimension' type='nominal' />
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[View Rating]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_990438A5C5F74A70914CB3286C7436B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disney_plus_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[disney_plus_titles.csv_79232AE82058497FAEC3E0E1F3825BCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix-rotten-tomatoes-metacritic-imdb.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix-rotten-tomatoes-metacritic-imdb.csv_BF4A1FADEDDD4B29A0000AD7A7309EAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_50C41E9B0AA64E87837685B4FBEA3873]' role='measure' type='quantitative' />
      <column caption='Cast (Disney Plus Titles.Csv)' datatype='string' name='[cast (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Cast (Netflix Titles.Csv)' datatype='string' name='[cast (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country (Disney Plus Titles.Csv)' datatype='string' name='[country (disney_plus_titles.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Netflix Titles.Csv)' datatype='string' name='[country (netflix_titles.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added (Disney Plus Titles.Csv)' datatype='string' name='[date_added (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Date Added (Netflix Titles.Csv)' datatype='string' name='[date_added (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description (Disney Plus Titles.Csv)' datatype='string' name='[description (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Description (Netflix Titles.Csv)' datatype='string' name='[description (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director (Disney Plus Titles.Csv)' datatype='string' name='[director (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Director (Netflix Titles.Csv)' datatype='string' name='[director (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration (Disney Plus Titles.Csv)' datatype='string' name='[duration (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duration (Netflix Titles.Csv) - Split 1' datatype='integer' name='[duration (netflix_titles.csv) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[duration (netflix_titles.csv)]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration (netflix_titles.csv)], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration (Netflix Titles.Csv) - Split 2' datatype='string' name='[duration (netflix_titles.csv) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[duration (netflix_titles.csv)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [duration (netflix_titles.csv)], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Duration (Netflix Titles.Csv)' datatype='string' name='[duration (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In (Disney Plus Titles.Csv)' datatype='string' name='[listed_in (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Listed In (Netflix Titles.Csv)' datatype='string' name='[listed_in (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating (Disney Plus Titles.Csv)' datatype='string' name='[rating (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Rating (Netflix Titles.Csv)' datatype='string' name='[rating (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year (Disney Plus Titles.Csv)' datatype='integer' name='[release_year (disney_plus_titles.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year (Netflix Titles.Csv)' datatype='integer' name='[release_year (netflix_titles.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Disney Plus Titles.Csv)' datatype='string' name='[show_id (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title (Disney Plus Titles.Csv)' datatype='string' name='[title (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Netflix Titles.Csv)' datatype='string' name='[title (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type (Disney Plus Titles.Csv)' datatype='string' name='[type (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_371265529706737669]' derivation='Month' name='[mn:Calculation_371265529706737669:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series or Movie]' derivation='None' name='[none:Series or Movie:nk]' pivot='key' type='nominal' />
      <column-instance column='[View Rating]' derivation='None' name='[none:View Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (netflix_titles.csv)]' derivation='None' name='[none:country (netflix_titles.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration (netflix_titles.csv)]' derivation='None' name='[none:duration (netflix_titles.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[rating (disney_plus_titles.csv)]' derivation='None' name='[none:rating (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[rating (netflix_titles.csv)]' derivation='None' name='[none:rating (netflix_titles.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type (disney_plus_titles.csv)]' derivation='None' name='[none:type (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[type (netflix_titles.csv)]' derivation='None' name='[none:type (netflix_titles.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_371265529765900294]' derivation='User' name='[pcto:usr:Calculation_371265529765900294:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[pcto:usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_371265529765900294]' derivation='User' name='[usr:Calculation_371265529765900294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371265529766293511]' derivation='User' name='[usr:Calculation_371265529766293511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371265529833193481]' derivation='User' name='[usr:Calculation_371265529833193481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371265529833603082]' derivation='User' name='[usr:Calculation_371265529833603082:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Rating)' hidden='true' name='[Action (Country,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date ),Country,Type)' hidden='true' name='[Action (MONTH(Date ),Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_371265529706737669:ok]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_79A347279B7B4CCBAE87F3A09CD3BC2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='View Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action1_A4F1377E8C93449B9ABBD67BCC087C78]'>
      <source dashboard='Amazon Prime' type='sheet' />
      <link caption='' expression='' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D4538407DCCE4695A185688A97DAA97C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime' type='sheet' worksheet='List of Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B009C8A1407547CAA220C1BC90A82F45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1699B1DA0D50455EB14353B71B29CFC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3FEDC3E94B6F4DFC93B40A91010A20E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='KPI - Netflix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_284EAA998737406786B34E894FEA20DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='IMDB score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_01F554BD03884E818FB4488F5DD292F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Show Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_D010B0638FB340339E3A04214FC5CFA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Awards Received by Shows ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_0E648DD698964FE8950AE870A7D05931]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Yearly Release' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Awards Received by Shows '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b30710' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column datatype='real' name='[Awards Received]' role='measure' type='quantitative' />
            <column datatype='date' name='[Netflix Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Series or Movie]' role='dimension' type='nominal' />
            <column-instance column='[Awards Received]' derivation='Count' name='[cnt:Awards Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series or Movie]' derivation='None' name='[none:Series or Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Awards Received]' derivation='Sum' name='[sum:Awards Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix Release Date]' derivation='Year' name='[yr:Netflix Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[yr:Netflix Release Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[sum:Awards Received:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Series or Movie:nk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[cnt:Awards Received:qk]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Series or Movie:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[sum:Awards Received:qk]</rows>
        <cols>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[yr:Netflix Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Disney KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Disney Shows' datatype='integer' name='[Calculation_1588081854541963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;Movie&quot; THEN [show_id (disney_plus_titles.csv)] ELSE [show_id (disney_plus_titles.csv)] END)' />
            </column>
            <column caption='Disney Movies' datatype='integer' name='[Calculation_1588081854542577665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;Movie&quot; THEN [show_id (disney_plus_titles.csv)]  END)' />
            </column>
            <column caption='Disney Series' datatype='integer' name='[Calculation_1588081854542741506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;TV Show&quot; THEN [show_id (disney_plus_titles.csv)]  END)' />
            </column>
            <column caption='Disney Movie %' datatype='real' name='[Calculation_1588081854542909443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1588081854542577665]/[Calculation_1588081854541963264]' />
            </column>
            <column caption='Disney Series %' datatype='real' name='[Calculation_1588081854542991364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1588081854542741506]/[Calculation_1588081854541963264]' />
            </column>
            <column caption='Netflix Shows' datatype='integer' name='[Calculation_371265529766621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] ELSE [show_id (netflix_titles.csv)] END)' />
            </column>
            <column caption='Show Id (Disney Plus Titles.Csv)' datatype='string' name='[show_id (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Disney Plus Titles.Csv)' datatype='string' name='[type (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588081854541963264]' derivation='User' name='[usr:Calculation_1588081854541963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081854542577665]' derivation='User' name='[usr:Calculation_1588081854542577665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081854542741506]' derivation='User' name='[usr:Calculation_1588081854542741506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081854542909443]' derivation='User' name='[usr:Calculation_1588081854542909443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081854542991364]' derivation='User' name='[usr:Calculation_1588081854542991364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854541963264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542577665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542909443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542741506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542991364:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854541963264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542577665:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542909443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542741506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854542991364:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Multiple Values]' />
              <tooltip column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Disney Movie details'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Listed In (Disney Plus Titles.Csv)' datatype='string' name='[listed_in (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[listed_in (disney_plus_titles.csv)]' derivation='None' name='[none:listed_in (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (disney_plus_titles.csv)]' derivation='None' name='[none:title (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
            <column caption='Title (Disney Plus Titles.Csv)' datatype='string' name='[title (disney_plus_titles.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in (disney_plus_titles.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listed_in (disney_plus_titles.csv):nk]' />
              <groupfilter function='member' level='[none:listed_in (disney_plus_titles.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title (disney_plus_titles.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title (disney_plus_titles.csv):nk]' />
              <groupfilter function='member' level='[none:title (disney_plus_titles.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in (disney_plus_titles.csv):nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title (disney_plus_titles.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disney View Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b2982' fontname='Tableau Medium' fontsize='16'>View of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Disney Shows' datatype='integer' name='[Calculation_1588081854541963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;Movie&quot; THEN [show_id (disney_plus_titles.csv)] ELSE [show_id (disney_plus_titles.csv)] END)' />
            </column>
            <column-instance column='[rating (disney_plus_titles.csv)]' derivation='None' name='[none:rating (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rating (Disney Plus Titles.Csv)' datatype='string' name='[rating (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Show Id (Disney Plus Titles.Csv)' datatype='string' name='[show_id (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Disney Plus Titles.Csv)' datatype='string' name='[type (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588081854541963264]' derivation='User' name='[usr:Calculation_1588081854541963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating (disney_plus_titles.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating (disney_plus_titles.csv):nk]' />
              <groupfilter function='member' level='[none:rating (disney_plus_titles.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating (disney_plus_titles.csv):nk]' />
              <wedge-size column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854541963264:qk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854541963264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disney Yearly Release'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b2982' fontname='Tableau Medium' fontsize='16'>Yearly Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Disney Shows' datatype='integer' name='[Calculation_1588081854541963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (disney_plus_titles.csv)]) = &quot;Movie&quot; THEN [show_id (disney_plus_titles.csv)] ELSE [show_id (disney_plus_titles.csv)] END)' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type (disney_plus_titles.csv)]' derivation='None' name='[none:type (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id (Disney Plus Titles.Csv)' datatype='string' name='[show_id (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Disney Plus Titles.Csv)' datatype='string' name='[type (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588081854541963264]' derivation='User' name='[usr:Calculation_1588081854541963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:release_year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type (disney_plus_titles.csv):nk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854541963264:qk]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type (disney_plus_titles.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_1588081854541963264:qk]</rows>
        <cols>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disney time'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Director (Disney Plus Titles.Csv)' datatype='string' name='[director (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Duration (Disney Plus Titles.Csv)' datatype='string' name='[duration (disney_plus_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[director (disney_plus_titles.csv)]' derivation='None' name='[none:director (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (disney_plus_titles.csv)]' derivation='None' name='[none:duration (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director (disney_plus_titles.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director (disney_plus_titles.csv):nk]' />
              <groupfilter function='empty-level' member='[none:director (disney_plus_titles.csv):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:duration (disney_plus_titles.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (disney_plus_titles.csv):nk]' />
              <groupfilter function='member' level='[none:duration (disney_plus_titles.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:duration (disney_plus_titles.csv):nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director (disney_plus_titles.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Total Shows' datatype='integer' name='[Calculation_371265529695383552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;Movie&quot; THEN [show_id] ELSEIF ([type]) = &quot;TV Show&quot; THEN [show_id] END)' />
            </column>
            <column caption='Date ' datatype='date' name='[Calculation_371265529706737669]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529706737669]' derivation='Month' name='[mn:Calculation_371265529706737669:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529695383552]' derivation='User' name='[usr:Calculation_371265529695383552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B009C8A1407547CAA220C1BC90A82F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[mn:Calculation_371265529706737669:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_371265529706737669:ok]' />
              <groupfilter function='member' level='[mn:Calculation_371265529706737669:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[mn:Calculation_371265529706737669:ok]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529695383552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529695383552:qk]</rows>
        <cols>([federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type:nk] / ([federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:country:nk] / [federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[mn:Calculation_371265529706737669:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Genre:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Date ' datatype='date' name='[Calculation_371265529706737669]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529706737669]' derivation='Month' name='[mn:Calculation_371265529706737669:ok]' pivot='key' type='ordinal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B009C8A1407547CAA220C1BC90A82F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1699B1DA0D50455EB14353B71B29CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_371265529706737669:ok]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IMDB score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b30710' fontname='Tableau Medium' fontsize='16'>IMDB Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column datatype='real' name='[IMDb Score]' role='measure' type='quantitative' />
            <column-instance column='[IMDb Score]' derivation='Sum' name='[sum:IMDb Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[sum:IMDb Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Total Shows' datatype='integer' name='[Calculation_371265529695383552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;Movie&quot; THEN [show_id] ELSEIF ([type]) = &quot;TV Show&quot; THEN [show_id] END)' />
            </column>
            <column caption='Total Movies' datatype='integer' name='[Calculation_371265529699119105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;Movie&quot; THEN [show_id] END)' />
            </column>
            <column caption='Total Series' datatype='integer' name='[Calculation_371265529699373058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;TV Show&quot; THEN [show_id] END)' />
            </column>
            <column caption='Movie %' datatype='real' name='[Calculation_371265529699758083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_371265529699119105]/[Calculation_371265529695383552]' />
            </column>
            <column caption='Series %' datatype='real' name='[Calculation_371265529700007940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_371265529699373058]/[Calculation_371265529695383552]' />
            </column>
            <column caption='Date ' datatype='date' name='[Calculation_371265529706737669]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529706737669]' derivation='Month' name='[mn:Calculation_371265529706737669:ok]' pivot='key' type='ordinal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529695383552]' derivation='User' name='[usr:Calculation_371265529695383552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529699119105]' derivation='User' name='[usr:Calculation_371265529699119105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529699373058]' derivation='User' name='[usr:Calculation_371265529699373058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529699758083]' derivation='User' name='[usr:Calculation_371265529699758083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529700007940]' derivation='User' name='[usr:Calculation_371265529700007940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529695383552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699119105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699373058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699758083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529700007940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529695383552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699119105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699373058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B009C8A1407547CAA220C1BC90A82F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1699B1DA0D50455EB14353B71B29CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_371265529706737669:ok]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Multiple Values]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529695383552:qk]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699119105:qk]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529699373058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Netflix'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Netflix Movies' datatype='integer' name='[Calculation_371265529765900294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] END)' />
            </column>
            <column caption='Netflix Series' datatype='integer' name='[Calculation_371265529766293511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;TV Show&quot; THEN [show_id (netflix_titles.csv)] END)' />
            </column>
            <column caption='Netflix Shows' datatype='integer' name='[Calculation_371265529766621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] ELSE [show_id (netflix_titles.csv)] END)' />
            </column>
            <column caption='Netflix Movie %' datatype='real' name='[Calculation_371265529833193481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_371265529765900294]/[Calculation_371265529766621192]' />
            </column>
            <column caption='Netflix Series %' datatype='real' name='[Calculation_371265529833603082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_371265529766293511]/[Calculation_371265529766621192]' />
            </column>
            <column datatype='real' name='[Rotten Tomatoes Score]' role='measure' type='quantitative' />
            <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Rotten Tomatoes Score]' derivation='Sum' name='[sum:Rotten Tomatoes Score:qk]' pivot='key' type='quantitative' />
            <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529765900294]' derivation='User' name='[usr:Calculation_371265529765900294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529766293511]' derivation='User' name='[usr:Calculation_371265529766293511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529833193481]' derivation='User' name='[usr:Calculation_371265529833193481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529833603082]' derivation='User' name='[usr:Calculation_371265529833603082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529765900294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766293511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529833193481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529833603082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529765900294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766293511:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529833193481:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529833603082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[sum:Rotten Tomatoes Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='List of Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Date ' datatype='date' name='[Calculation_371265529706737669]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529706737669]' derivation='Month' name='[mn:Calculation_371265529706737669:ok]' pivot='key' type='ordinal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B009C8A1407547CAA220C1BC90A82F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1699B1DA0D50455EB14353B71B29CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_371265529706737669:ok]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (Country,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='16'>View Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Total Shows' datatype='integer' name='[Calculation_371265529695383552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type]) = &quot;Movie&quot; THEN [show_id] ELSEIF ([type]) = &quot;TV Show&quot; THEN [show_id] END)' />
            </column>
            <column caption='Date ' datatype='date' name='[Calculation_371265529706737669]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529706737669]' derivation='Month' name='[mn:Calculation_371265529706737669:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371265529695383552]' derivation='User' name='[pcto:usr:Calculation_371265529695383552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529695383552]' derivation='User' name='[usr:Calculation_371265529695383552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1699B1DA0D50455EB14353B71B29CFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_371265529706737669:ok]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]</column>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[Action (MONTH(Date ),Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:country:nk]' />
              <wedge-size column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529695383552:qk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[pcto:usr:Calculation_371265529695383552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[pcto:usr:Calculation_371265529695383552:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b30710' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Netflix Shows' datatype='integer' name='[Calculation_371265529766621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] ELSE [show_id (netflix_titles.csv)] END)' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_371265529845096461]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_371265529845121039]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[pcto:usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529845096461]' derivation='User' name='[usr:Calculation_371265529845096461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265529845121039]' derivation='User' name='[usr:Calculation_371265529845121039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Runtime:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Runtime:nk]' />
              <groupfilter function='member' level='[none:Runtime:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529845096461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Runtime:nk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[pcto:usr:Calculation_371265529766621192:qk]' />
              <wedge-size column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529845121039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529845096461:qk] + [federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529845121039:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='View Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b30710' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Netflix Movies' datatype='integer' name='[Calculation_371265529765900294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] END)' />
            </column>
            <column datatype='string' name='[View Rating]' role='dimension' type='nominal' />
            <column-instance column='[View Rating]' derivation='None' name='[none:View Rating:nk]' pivot='key' type='nominal' />
            <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529765900294]' derivation='User' name='[usr:Calculation_371265529765900294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:View Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:View Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:View Rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:View Rating:nk]' member='&quot;NOT RATED&quot;' />
                <groupfilter function='member' level='[none:View Rating:nk]' member='&quot;TV-13&quot;' />
                <groupfilter function='member' level='[none:View Rating:nk]' member='&quot;UNRATED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:View Rating:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:View Rating:nk]' />
              <groupfilter function='member' level='[none:View Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:View Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:View Rating:nk]' />
              <wedge-size column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529765900294:qk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529765900294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Release'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b30710' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
            <column caption='Netflix Shows' datatype='integer' name='[Calculation_371265529766621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([type (netflix_titles.csv)]) = &quot;Movie&quot; THEN [show_id (netflix_titles.csv)] ELSE [show_id (netflix_titles.csv)] END)' />
            </column>
            <column datatype='date' name='[Netflix Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[type (netflix_titles.csv)]' derivation='None' name='[none:type (netflix_titles.csv):nk]' pivot='key' type='nominal' />
            <column caption='Show Id (Netflix Titles.Csv)' datatype='string' name='[show_id (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column caption='Type (Netflix Titles.Csv)' datatype='string' name='[type (netflix_titles.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265529766621192]' derivation='User' name='[usr:Calculation_371265529766621192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix Release Date]' derivation='Year' name='[yr:Netflix Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[yr:Netflix Release Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Netflix Release Date:ok]' />
              <groupfilter function='member' level='[yr:Netflix Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[yr:Netflix Release Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type (netflix_titles.csv):nk]' />
              <text column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]' />
              <lod column='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type (netflix_titles.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[usr:Calculation_371265529766621192:qk]</rows>
        <cols>[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[yr:Netflix Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='70' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='99889' id='3' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/ap.png' type-v2='bitmap' w='100313' x='500' y='1000'>
        </zone>
        <zone h='7444' id='4' is-centered='0' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/amazon-prime.jpg' type-v2='bitmap' w='4750' x='32250' y='1333' />
        <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='32500' x='188' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ee' fontname='Tableau Bold' fontsize='25'>Amazon Prime Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16889' id='6' name='KPI' show-title='false' w='85625' x='500' y='10111' />
        <zone h='30667' id='7' name='Rating' w='24188' x='28563' y='70111' />
        <zone h='41333' id='8' name='List of Shows' w='29438' x='500' y='27444' />
        <zone h='35778' id='9' mode='checklist' name='List of Shows' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title:nk]' show-filter-state='false' show-mode='false' show-title='false' type-v2='filter' values='database' w='29563' x='563' y='32889' />
        <zone h='41778' id='12' name='Genre' w='35375' x='30188' y='27222' />
        <zone h='36000' id='13' name='Genre' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in:nk]' show-title='false' type-v2='filter' values='database' w='35313' x='30188' y='32444' />
        <zone h='30556' id='14' mode='checkdropdown' name='Genre' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating:nk]' type-v2='filter' values='relevant' w='28125' x='438' y='70333' />
        <zone h='40778' id='15' name='List of Shows' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director:nk]' type-v2='filter' values='database' w='35188' x='65563' y='27444' />
        <zone h='30333' id='16' name='Duration' w='47875' x='52688' y='70222' />
        <zone h='5778' id='21' type-v2='dashboard-object' w='10250' x='44375' y='2333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACF5F0DF-60D1-47F4-B043-B07C81888C5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Amazon Prime</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c2c92' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#0c2c92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='22' type-v2='dashboard-object' w='10250' x='57063' y='2333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A43C575B-CB58-4D60-9089-2B30F3243002}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disney Hotstar</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c2c92' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#0c2c92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='23' type-v2='dashboard-object' w='10250' x='70313' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB95ED54-4A17-46C4-B9BE-E10B9C59D08E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Netflix</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c2c92' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#0c2c92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9222' id='72' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/amazon-prime.jpg' type-v2='bitmap' w='5938' x='32125' y='778' />
        <zone h='16667' id='104' is-scaled='1' param='C:/Users/Meena/OneDrive/Documents/download.png' type-v2='bitmap' w='14750' x='85563' y='9667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disney+Hotstar'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
        <column caption='Director (Disney Plus Titles.Csv)' datatype='string' name='[director (disney_plus_titles.csv)]' role='dimension' type='nominal' />
        <column caption='Duration (Disney Plus Titles.Csv)' datatype='string' name='[duration (disney_plus_titles.csv)]' role='dimension' type='nominal' />
        <column caption='Listed In (Disney Plus Titles.Csv)' datatype='string' name='[listed_in (disney_plus_titles.csv)]' role='dimension' type='nominal' />
        <column-instance column='[director (disney_plus_titles.csv)]' derivation='None' name='[none:director (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[duration (disney_plus_titles.csv)]' derivation='None' name='[none:duration (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[listed_in (disney_plus_titles.csv)]' derivation='None' name='[none:listed_in (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[title (disney_plus_titles.csv)]' derivation='None' name='[none:title (disney_plus_titles.csv):nk]' pivot='key' type='nominal' />
        <column caption='Title (Disney Plus Titles.Csv)' datatype='string' name='[title (disney_plus_titles.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/Disney/Picture2.png' type-v2='bitmap' w='100000' x='-250' y='-111'>
        </zone>
        <zone h='8556' id='31' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/disney_plus_hotstar_logo_1583901149861.jpg' type-v2='bitmap' w='7500' x='38625' y='0' />
        <zone forceUpdate='true' h='7222' id='32' type-v2='text' w='39063' x='125' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b2982' fontname='Tableau Bold' fontsize='26'>Disney+Hotstar Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16333' id='33' name='Disney KPI' show-title='false' w='86188' x='-63' y='9222' />
        <zone h='42000' id='40' name='Disney Movie details' show-title='false' w='29938' x='-313' y='26667' />
        <zone h='42333' id='41' name='Disney Movie details' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:listed_in (disney_plus_titles.csv):nk]' type-v2='filter' values='database' w='29313' x='125' y='26333' />
        <zone h='42000' id='42' name='Disney Movie details' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:title (disney_plus_titles.csv):nk]' type-v2='filter' values='database' w='35125' x='30250' y='26667' />
        <zone h='42111' id='43' name='Disney time' show-title='false' w='28563' x='-500' y='70111' />
        <zone h='30778' id='44' name='Disney time' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:duration (disney_plus_titles.csv):nk]' type-v2='filter' values='database' w='27875' x='125' y='69889' />
        <zone h='42778' id='47' name='Disney View Rating' w='33688' x='66000' y='26444' />
        <zone h='24556' id='48' name='Disney View Rating' pane-specification-id='0' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:rating (disney_plus_titles.csv):nk]' type-v2='color' w='8875' x='90438' y='29111' />
        <zone h='31778' id='49' name='Disney Yearly Release' w='46813' x='53250' y='69333' />
        <zone h='9667' id='50' name='Disney Yearly Release' pane-specification-id='0' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type (disney_plus_titles.csv):nk]' type-v2='color' w='10000' x='87938' y='73889' />
        <zone h='26556' id='51' mode='checkdropdown' name='Disney time' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:director (disney_plus_titles.csv):nk]' type-v2='filter' values='database' w='24125' x='28688' y='69889' />
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='52188' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACF5F0DF-60D1-47F4-B043-B07C81888C5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Amazon Prime</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c2c92' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#0c2c92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='64000' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A43C575B-CB58-4D60-9089-2B30F3243002}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disney Hotstar</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c2c92' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#0c2c92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='75375' y='1333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB95ED54-4A17-46C4-B9BE-E10B9C59D08E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Netflix</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c2c92' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#0c2c92' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15556' id='55' is-scaled='1' param='C:/Users/Meena/OneDrive/Documents/images.jpg' type-v2='bitmap' w='13313' x='84750' y='9333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0va8vqo1ifbkto10qlgsc0vq6mpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0va8vqo1ifbkto10qlgsc0vq6mpi'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/Netflix/Picture4.png' type-v2='bitmap' w='100000' x='-500' y='889'>
        </zone>
        <zone h='8333' id='9' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/OTT Dashboard/netflix-n-logo-0F1ED3EBEB-seeklogo.com.png' type-v2='bitmap' w='7375' x='24375' y='1000' />
        <zone forceUpdate='true' h='8444' id='10' type-v2='text' w='25750' x='-63' y='778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b30710' fontname='Tableau Bold' fontsize='26'>Netflix Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='11' name='KPI - Netflix' show-title='false' w='84250' x='375' y='10333' />
        <zone h='15556' id='12' name='IMDB score' w='13000' x='85375' y='10444' />
        <zone h='41222' id='13' name='Filter' show-title='false' w='28875' x='125' y='27333' />
        <zone h='41889' id='14' name='Filter' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Genre:nk]' type-v2='filter' values='database' w='28625' x='188' y='27111' />
        <zone h='41222' id='15' name='Filter' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Title:nk]' type-v2='filter' values='database' w='34563' x='29625' y='27333' />
        <zone h='42556' id='16' name='Show Duration' w='33438' x='65625' y='27000' />
        <zone h='20000' id='17' name='Show Duration' pane-specification-id='4' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Runtime:nk]' type-v2='color' w='9438' x='88688' y='33444' />
        <zone h='29667' id='18' name='Yearly Release' w='32813' x='28188' y='70000' />
        <zone h='8889' id='19' name='Yearly Release' pane-specification-id='0' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:type (netflix_titles.csv):nk]' type-v2='color' w='7625' x='51125' y='74444' />
        <zone h='29778' id='20' name='Awards Received by Shows ' w='36813' x='61563' y='69889' />
        <zone h='29444' id='22' name='View Rating' w='27313' x='313' y='70000' />
        <zone h='9222' id='23' name='Awards Received by Shows ' pane-specification-id='0' param='[federated.0va8vqo1ifbkto10qlgsc0vq6mpi].[none:Series or Movie:nk]' type-v2='color' w='9063' x='85938' y='74778' />
        <zone h='5778' id='24' type-v2='dashboard-object' w='10250' x='38688' y='2444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACF5F0DF-60D1-47F4-B043-B07C81888C5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Amazon Prime</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' />
              <format attr='background-color' value='#b30710' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b30710' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='25' type-v2='dashboard-object' w='10250' x='50313' y='2556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A43C575B-CB58-4D60-9089-2B30F3243002}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Disney Hotstar</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' />
              <format attr='background-color' value='#b30710' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b30710' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='26' type-v2='dashboard-object' w='10250' x='62250' y='2444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB95ED54-4A17-46C4-B9BE-E10B9C59D08E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Netflix</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' />
              <format attr='background-color' value='#b30710' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b30710' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
